# omnitureanalysis

./: README.md  pom.xml
projects/: pom.xml
projects/public/: pom.xml
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/dm/: GenreIdentifier.java  LocationIdentifier.java  PageIdentifier.java  SmartIdentifier.java  TimeIdentifier.java  TransactionIdentifier.java  UserIdentifier.java
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/hdfs/: HDFSReader.java  StubHubHDFSReader.java
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/misc/: BrowseHistoryComparator.java  ConfigureReader.java  ProjectConstant.java
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/misc/timezonehelper/: GeoTimezone.java  TZWorld.java  TimezoneConverter.java  ZipcodeGeo.java
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/misc/timezonehelper/shapefile/: DbfFile.java  ShapeFile.java  ShapeFileShape.java  ShapeType.java  ShpFile.java
projects/public/src/main/java/org/willianzhao/omnitureanalysis/mapred/commons/model/: BehaviorStudyFactory.java  BrowseBehaviorMetrics.java  BrowseHistory.java  CheckoutPageKey.java  GenreFactory.java  GenreHierarchy.java  GenreHierarchyAnalyzer.java  GenreNode.java  GenreTreeAbstract.java  LocalTransactionMetrics.java  MRBaseFactory.java  StubTransFactory.java  TransactionGeography.java  TransactionRecord.java  TransactionStudyFactory.java  VisitStep.java
projects/public/src/main/resources/: column_headers.tsv  hit_data.conf  log4j2.xml  stubhub.conf
projects/x-platform-txn-attribution/: README.md  outputformat.xlsx  pom.xml
projects/x-platform-txn-attribution/scripts/: crt_user_browse_bevaiour_all_platform_stubtrans.hql
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/: TxnAnalyzer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/mapfile/: EventsMapFileFactory.java  GeonamesZipcodeMapFileFactory.java  MapFileFactory.java  TicketsMapFileFactory.java  UserContactsMapFileFactory.java  UserMapFileFactory.java  UserMapFileFactorySmokeTest.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transByTimezone/geoParse/mapreduce/: GeoParseMapper.java  GeoParseReducer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transByTimezone/localize/: LocalTransactionAnalyzer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transByTimezone/localize/mapreduce/: LocalizationMapper.java  LocalizationReducer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transByTimezone/record/mapreduce/: TransRecordMapper.java  TransRecordReducer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transaction/: CheckoutAnalyzer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/domain/transaction/mapreduce/: BrowseHistoryMapper.java  BrowseHistoryOutputFormat.java  BrowseHistoryRecordWriter.java  BrowseHistoryReducer.java  StubTransMapper.java  StubTransReducer.java
projects/x-platform-txn-attribution/src/main/java/org/willianzhao/omnitureanalysis/mapred/xplatformtxnattr/jobs/: BehaviorJobClient.java  GeoParseJobClient.java  MapFileClient.java  ParameterParser.java  StubTransClient.java  TransRecordJobClient.java  TransactionGeographyJobClient.java  TransactionLocalizationJobClient.java
