<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>org.willianzhao</groupId>
    <artifactId>omnitureanalysis</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
	<name>Omniture Analysis</name>
	
	<modules>
		<module>projects</module>
  	</modules>

    <developers>
        <developer>
            <id>WillianZhao</id>
            <name>Willian Zhao</name>
            <email>willianzhao@163.com</email>
        </developer>
    </developers>
 
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <id>HDPReleases</id>
            <name>HDP Releases</name>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories> 
  	
<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.testng.version>6.1.1</org.testng.version>
		<org.codehaus.jackson-jaxrs.version>1.9.12</org.codehaus.jackson-jaxrs.version>
		<org.slf4j-api.version>1.7.5</org.slf4j-api.version>
		<org.slf4j-log4j12.version>1.7.5</org.slf4j-log4j12.version>	
		<org.apache.commons-compress.version>1.5</org.apache.commons-compress.version>
		<commons-io.version>2.1</commons-io.version>
	</properties>
        
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${org.testng.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>${org.codehaus.jackson-jaxrs.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j-api.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${org.apache.commons-compress.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
   
  
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<testSourceDirectory>${basedir}/src/main/java/</testSourceDirectory>
						<testClassesDirectory>${basedir}/target/test-classes/</testClassesDirectory>
						<suiteXmlFiles>
							<!--  <suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>  -->
						</suiteXmlFiles>
						<systemPropertyVariables>
							<pool>${POOL}</pool>
						</systemPropertyVariables>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
  
  
</project>
