### Fields parameters

#REQUIRED_COLS=CURRENCY,REFERRER,PROP1,PROP11,EVAR31,EVAR26,CLICK_TAG

REQUIRED_COLS=POST_VISID_HIGH,POST_VISID_LOW,VISIT_NUM,HIT_TIME_GMT,DATE_TIME,IP,PAGE_EVENT,USER_AGENT,REFERRER,PAGE_URL,PAGENAME,PROP11,POST_EVAR27,EVAR27,PROP62,PROP63,PROP65,POST_EVAR68,POST_EVAR69,POST_EVAR69,EXCLUDE_HIT,PRODUCT_LIST,POST_PROP70,PROP70,POST_EVAR66,EVAR66,POST_EVAR28,EVAR28,GEO_CITY,GEO_COUNTRY,GEO_REGION,GEO_ZIP


###############################################
# Business keys
###############################################

POST_VISID_HIGH=post_visid_high


POST_VISID_LOW=post_visid_low

VISIT_NUM=visit_num

HIT_TIME_GMT=hit_time_gmt

DATE_TIME=date_time

###############################################
# User identification
###############################################

IP=ip

PAGE_EVENT=page_event

USER_AGENT=user_agent

REFERRER=referrer

PAGE_URL=page_url

EXCLUDE_HIT=exclude_hit

# for post_guid

POST_EVAR66=post_evar66
EVAR66=evar66

#######################
# The name of the page (if set)
# Sample :
#       mWeb: Event Details
#######################

PAGENAME=pagename

#######################
# Page Type
# Sample :
#       Genre: Leaf, Search: Events , Event details: Interactive map
#######################

PROP11=prop11

#######################
# Visitor ID (eComm User ID)
#
#######################

POST_EVAR27=post_evar27

EVAR27=evar27

#######################
# Identification status for web and mweb
# Sample :
#       identified, anonymous, authenticated
#######################

 POST_EVAR69=post_evar69

###############################################
# Mobile attributes
###############################################

#######################
# Application/Site Interaction  Type (Being used for ipad tracking and Venue Details Page)
# Sample :
#       page view
#######################

PROP62=prop62

#######################
# Application Interaction Page (Being used for iPad tracking and  Venue Details Page)
# Sample :
#       My Account: Active Listings: Listing Detail
#######################

PROP63=prop63

#######################
# Mobile Platform
# Sample :
#       iPhone
#######################

PROP65=prop65

#######################
# Mobile Location for mobile and ipad apps
# Sample :
#       Philadelphia
#######################

POST_EVAR68=post_evar68

#######################
# Event ID
# Sample :
#       ;4172932
#######################

PRODUCT_LIST=product_list

# for post_genre_id or pe_sh_genre_id

POST_PROP70=post_prop70
PROP70=prop70

#######################
# Transaction ID
#######################

# hive field : pe_sh_transaction_id
POST_EVAR28=post_evar28

# hive field : e_sh_transaction_id
EVAR28=evar28

#######################
# Geography from Digital Envoy
#######################
GEO_CITY=geo_city
GEO_COUNTRY=geo_country
GEO_REGION=geo_region
GEO_ZIP=geo_zip