###
### Supposed you have below HDFS folder structure

# drwxrwxrwx   - hdfs      stub_bigdata          0 2014-02-12 19:16 /data/omniture/raw/ipad_apps
# drwxrwxrwx   - anaithani stub_bigdata          0 2014-02-21 18:43 /data/omniture/raw/mobile_apps
# drwxrwxrwx   - hdfs      stub_bigdata          0 2014-02-26 01:47 /data/omniture/raw/uk_mweb
# drwxrwxrwx   - hdfs      stub_bigdata          0 2014-01-28 20:18 /data/omniture/raw/uk_web
# drwxrwxrwx   - hdfs      stub_bigdata          0 2014-02-11 22:54 /data/omniture/raw/us_mweb
# drwxrwxrwx   - anaithani stub_bigdata          0 2014-02-26 07:35 /data/omniture/raw/us_web

# -rwxr-xr-x   3 hdfs stub_bigdata 21664793096 2014-02-25 01:14 /data/omniture/raw/us_web/20140123/hit_data_us_web.20140123.012244.tsv

SH_HDFS_INPUT_ROOT=/data/omniture/raw
SH_HDFS_OUTPUT_ROOT=/data/processed/analyzer
SH_HDFS_RESOURCE_ROOT=/data/processed/analyzer/resource

SH_US_WEB=us_web
SH_US_MWEB=us_mweb
SH_UK_WEB=uk_web
SH_UK_MWEB=uk_mweb
SH_MOBILE_APPS=mobile_apps
SH_IPAD_APPS=ipad_apps
SH_IOS_APPS=ios

DATE_FORMAT=YYYYMMDD

GENRE_FILE=/data/rdbms/stbecomm/raw/genre_nodes/genre_nodes.txt
EVENT_FILE=/data/rdbms/stbecomm/raw/events/*/*
TICKET_FILE=/data/rdbms/stbecomm/raw/tickets/*/*
USER_FILE=/data/rdbms/stbecomm/raw/users/*/*
STUBTRANS_FILE=/data/rdbms/stbecomm/raw/stub_trans/*/*
EVENT_FILE_ROOT=/data/rdbms/stbecomm/raw/events
TICKET_FILE_ROOT=/data/rdbms/stbecomm/raw/tickets
USER_FILE_ROOT=/data/rdbms/stbecomm/raw/users
STUBTRANS_FILE_ROOT=/data/rdbms/stbecomm/raw/stub_trans
USER_CONTACTS_FILE_ROOT=/data/rdbms/stbecomm/raw/user_contacts
TZWORLDMP=tz_world_mp
ALLCOUNTRY_FILE=allCountries.txt
USZIPCODE_FILE=zipcode.csv

GCF_1=Concerts
GCF_2=Exclusives
GCF_3=MLB
GCF_4=NFL
GCF_5=NBA
GCF_6=NHL
GCF_7=Motorsports
GCF_8=College Basketball
GCF_9=College Football
GCF_10=Theater
GCF_11=Non Ticket Items
GCF_12=All Other Sports
